\contentsline {section}{RESUMEN}{5}
\contentsline {section}{ABSTRACT}{6}
\contentsline {section}{INTRODUCCI\IeC {\'O}N}{7}
\contentsline {chapter}{\numberline {I}PLANTEAMIENTO DE LA INVESTIGACI\IeC {\'O}N}{8}
\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del problema}{9}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{9}
\contentsline {subsection}{\numberline {1.2.1}General}{9}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {1.3}Objetivos de la investigaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {1.3.1}General}{9}
\contentsline {subsection}{\numberline {1.3.2}Espec\IeC {\'\i }ficos}{9}
\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{9}
\contentsline {section}{\numberline {1.5}Importancia}{9}
\contentsline {chapter}{\numberline {II}MARCO TE\IeC {\'O}RICO}{10}
\contentsline {section}{\numberline {2.1}Antecedentes de estudio}{10}
\contentsline {section}{\numberline {2.2}Marco conceptual}{10}
\contentsline {chapter}{\numberline {III}VARIABLES E HIP\IeC {\'O}TESIS}{11}
\contentsline {section}{\numberline {3.1}Variables de la investigaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {3.1.1}Variable dependiente}{11}
\contentsline {subsection}{\numberline {3.1.2}Variable independiente}{11}
\contentsline {section}{\numberline {3.2}Operacionalizaci\IeC {\'o}n de variables}{11}
\contentsline {section}{\numberline {3.3}Hip\IeC {\'o}tesis de la investigaci\IeC {\'o}n}{11}
\contentsline {subsection}{\numberline {3.3.1}General}{11}
\contentsline {subsection}{\numberline {3.3.2}Espec\IeC {\'\i }ficos}{11}
\contentsline {chapter}{\numberline {IV}METODOLOG\IeC {\'I}A}{12}
\contentsline {section}{\numberline {4.1}Tipo de investigaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la investigaci\IeC {\'o}n}{13}
\contentsline {section}{\numberline {4.3}Poblaci\IeC {\'o}n y muestra}{13}
\contentsline {section}{\numberline {4.4}T\IeC {\'e}cnicas e instrumentos de recolecci\IeC {\'o}n de datos}{13}
\contentsline {subsection}{\numberline {4.4.1}T\IeC {\'e}cnicas de muestreo}{13}
\contentsline {subsection}{\numberline {4.4.2}Recopilaci\IeC {\'o}n de datos}{13}
\contentsline {subsection}{\numberline {4.4.3}Procesamiento}{13}
\contentsline {section}{\numberline {4.5}Procedimientos de recolecci\IeC {\'o}n de datos}{13}
\contentsline {section}{\numberline {4.6}Procesamiento estad\IeC {\'\i }stico y an\IeC {\'a}lisis de datos}{13}
\contentsline {chapter}{\numberline {V}RESULTADOS}{14}
\contentsline {chapter}{\numberline {VI}DISCUSI\IeC {\'O}N DE RESULTADOS}{15}
\contentsline {section}{\numberline {6.1}Constrataci\IeC {\'o}n de hip\IeC {\'o}tesis con los resultados}{15}
\contentsline {section}{\numberline {6.2}Contrastaci\IeC {\'o}n de resultados con otros estudios similares}{15}
\contentsline {chapter}{\numberline {VII} CONCLUSIONES}{16}
\contentsline {section}{\numberline {7.1}Conclusiones}{16}
\contentsline {chapter}{\numberline {VIII}\hspace {0.23cm}RECOMENDACIONES}{17}
\contentsline {section}{\numberline {8.1}Recomendaciones}{17}
\contentsline {chapter}{REFERENCIAS}{17}
\contentsline {chapter}{Anexos}{18}
\contentsline {chapter}{\numberline {A}Matriz de consistencia}{19}
\contentsline {chapter}{\numberline {B}Anexo para respaldo de la investigaci\IeC {\'o}n}{20}
