\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akitaya%
}{%
Akitaya%
}{%
{\protect \APACyear {1980}}%
}]{%
Akitaya1980}
\APACinsertmetastar {%
Akitaya1980}%
\begin{APACrefauthors}%
Akitaya, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Short Notes Observations of Ground Avalanches With a}}
  {{Short Notes Observations of Ground Avalanches With a}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{26}{94}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arceda%
}{%
Arceda%
}{%
{\protect \APACyear {2015}}%
}]{%
Arceda2015}
\APACinsertmetastar {%
Arceda2015}%
\begin{APACrefauthors}%
Arceda, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Universidad Nacional de San Agust{\'{i}}n Tesis de
  Maestr{\'{i}}a Detecci{\'{o}}n de acciones violentas en secuencias de video
  Gut{\'{i}}errez}} {{Universidad Nacional de San Agust{\'{i}}n Tesis de
  Maestr{\'{i}}a Detecci{\'{o}}n de acciones violentas en secuencias de video
  Gut{\'{i}}errez}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bessason%
, Eir{\'{i}}ksson%
, Th{\'{o}}rarinsson%
, Th{\'{o}}rarinsson%
\BCBL {}\ \BBA {} Einarsson%
}{%
Bessason%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Bessason2007}
\APACinsertmetastar {%
Bessason2007}%
\begin{APACrefauthors}%
Bessason, B.%
, Eir{\'{i}}ksson, G.%
, Th{\'{o}}rarinsson, {\'{O}}.%
, Th{\'{o}}rarinsson, A.%
\BCBL {}\ \BBA {} Einarsson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automatic detection of avalanches and debris flows by
  seismic methods}} {{Automatic detection of avalanches and debris flows by
  seismic methods}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Glaciology}{53}{182}{461--472}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Christiansen%
}{%
Christiansen%
}{%
{\protect \APACyear {2001}}%
}]{%
Christiansen2001}
\APACinsertmetastar {%
Christiansen2001}%
\begin{APACrefauthors}%
Christiansen, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Snow-cover depth, distribution and duration data from
  Northeast Greenland obtained by continuous automatic digital photography}}
  {{Snow-cover depth, distribution and duration data from Northeast Greenland
  obtained by continuous automatic digital photography}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Glaciology}{32}{}{102--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deems%
, Painter%
\BCBL {}\ \BBA {} Finnegan%
}{%
Deems%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Deems2013}
\APACinsertmetastar {%
Deems2013}%
\begin{APACrefauthors}%
Deems, J\BPBI S.%
, Painter, T\BPBI H.%
\BCBL {}\ \BBA {} Finnegan, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lidar measurement of snow depth : a review}} {{Lidar
  measurement of snow depth : a review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{59}{215}{467--479}.
\newblock
\begin{APACrefDOI} \doi{10.3189/2013JoG12J154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eckerstorfer%
, B{\"{u}}hler%
, Frauenfelder%
\BCBL {}\ \BBA {} Malnes%
}{%
Eckerstorfer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Eckerstorfer2016}
\APACinsertmetastar {%
Eckerstorfer2016}%
\begin{APACrefauthors}%
Eckerstorfer, M.%
, B{\"{u}}hler, Y.%
, Frauenfelder, R.%
\BCBL {}\ \BBA {} Malnes, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Remote sensing of snow avalanches: Recent advances,
  potential, and limitations}} {{Remote sensing of snow avalanches: Recent
  advances, potential, and limitations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cold Regions Science and Technology}{121}{}{126--140}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.coldregions.2015.11.001}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.coldregions.2015.11.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
\ \protect \BOthers {.}}{%
Evans%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Evans2009}
\APACinsertmetastar {%
Evans2009}%
\begin{APACrefauthors}%
Evans, S\BPBI G.%
, Bishop, N\BPBI F.%
, {Fidel Smoll}, L.%
, {Valderrama Murillo}, P.%
, Delaney, K\BPBI B.%
\BCBL {}\ \BBA {} Oliver-Smith, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A re-examination of the mechanism and human impact of
  catastrophic mass flows originating on Nevado Huascar{\'{a}}n, Cordillera
  Blanca, Peru in 1962 and 1970}} {{A re-examination of the mechanism and human
  impact of catastrophic mass flows originating on Nevado Huascar{\'{a}}n,
  Cordillera Blanca, Peru in 1962 and 1970}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Engineering Geology}{108}{1-2}{96--118}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.enggeo.2009.06.020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.enggeo.2009.06.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fuchs%
, Keiler%
\BCBL {}\ \BBA {} Sokratov%
}{%
Fuchs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Fuchs2019}
\APACinsertmetastar {%
Fuchs2019}%
\begin{APACrefauthors}%
Fuchs, S.%
, Keiler, M.%
\BCBL {}\ \BBA {} Sokratov, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Snow avalanches}} {{Snow avalanches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{369--390}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/B978-0-12-814899-0.00015-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/B978-0-12-814899-0.00015-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Herwijnen%
\ \protect \BOthers {.}}{%
A.~Herwijnen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Herwijnen2013}
\APACinsertmetastar {%
Herwijnen2013}%
\begin{APACrefauthors}%
Herwijnen, A.%
, Berthod, N.%
, Simenhois, R.%
, Mitterer, C.%
, Berthod, N.%
, Simenhois, R.%
\BCBL {}\ \BBA {} Mitterer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using Time-Lapse Photography in Avalanche Research}}
  {{Using Time-Lapse Photography in Avalanche Research}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Snow Science Workshop Grenoble -Chamonix
  Mont-Blanc - October 07-11, 2013}{}{}{950--954}.
\newblock
\begin{APACrefURL}
  \url{http://arc.lib.montana.edu/snow-science/item.php?id=1774{\%}5Cnhttp://arc.lib.montana.edu/snow-science/objects/ISSW13{\_}paper{\_}O2-16.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A\BPBI V.~Herwijnen%
\ \BBA {} Simenhois%
}{%
A\BPBI V.~Herwijnen%
\ \BBA {} Simenhois%
}{%
{\protect \APACyear {2012}}%
}]{%
Herwijnen2012}
\APACinsertmetastar {%
Herwijnen2012}%
\begin{APACrefauthors}%
Herwijnen, A\BPBI V.%
\BCBT {}\ \BBA {} Simenhois, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Monitoring glide avalanches using time-lapse
  photography}} {{Monitoring glide avalanches using time-lapse
  photography}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Snow Science Workshop}{}{}{899--903}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jesus%
\ \BBA {} Talavera%
}{%
Jesus%
\ \BBA {} Talavera%
}{%
{\protect \APACyear {2018}}%
}]{%
Jesus2018}
\APACinsertmetastar {%
Jesus2018}%
\begin{APACrefauthors}%
Jesus, R.%
\BCBT {}\ \BBA {} Talavera, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modelo para la detecci{\'{o}}n de rostros en secuencias
  de Video con Baja Calidad}} {{Modelo para la detecci{\'{o}}n de rostros en
  secuencias de Video con Baja Calidad}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universidad Nacional de San Agust{\'{i}}n}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://repositorio.unsa.edu.pe/handle/UNSA/6453}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Brummer%
\BCBL {}\ \BBA {} Nalli%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Long2016}
\APACinsertmetastar {%
Long2016}%
\begin{APACrefauthors}%
Long, D\BPBI G.%
, Brummer, A.%
\BCBL {}\ \BBA {} Nalli, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Microwave Radar System for Detecting Avalanches
  International Snow Science Workshop 2016 in Breckenridge , Co}} {{Microwave
  Radar System for Detecting Avalanches International Snow Science Workshop
  2016 in Breckenridge , Co}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{1}{316--321}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muhammad%
\ \protect \BOthers {.}}{%
Muhammad%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Muhammad2019}
\APACinsertmetastar {%
Muhammad2019}%
\begin{APACrefauthors}%
Muhammad, K.%
, Ahmad, J.%
, Lv, Z.%
, Bellavista, P.%
, Yang, P.%
\BCBL {}\ \BBA {} Baik, S\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Efficient Deep CNN-Based Fire Detection and
  Localization in Video Surveillance Applications}} {{Efficient Deep CNN-Based
  Fire Detection and Localization in Video Surveillance Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Systems, Man, and Cybernetics:
  Systems}{49}{7}{1419--1434}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TSMC.2018.2830099} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nishimura%
\ \protect \BOthers {.}}{%
Nishimura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1993}}%
}]{%
Nishimura1993}
\APACinsertmetastar {%
Nishimura1993}%
\begin{APACrefauthors}%
Nishimura, K.%
, Maeno, N.%
, Sandersen, F.%
, Kristensen, K.%
, Norem, H.%
\BCBL {}\ \BBA {} Lied, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observations of the dynamic structure of snow
  avalanches}} {{Observations of the dynamic structure of snow
  avalanches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Glaciology}{18}{}{313--316}.
\newblock
\begin{APACrefDOI} \doi{10.3189/s026030550001171x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schimmel%
, H{\"{u}}bl%
, Koschuch%
\BCBL {}\ \BBA {} Reiweger%
}{%
Schimmel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Schimmel2017}
\APACinsertmetastar {%
Schimmel2017}%
\begin{APACrefauthors}%
Schimmel, A.%
, H{\"{u}}bl, J.%
, Koschuch, R.%
\BCBL {}\ \BBA {} Reiweger, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automatic detection of avalanches: evaluation of three
  different approaches}} {{Automatic detection of avalanches: evaluation of
  three different approaches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Hazards}{87}{1}{83--102}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11069-017-2754-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
\ \BBA {} Ganju%
}{%
Singh%
\ \BBA {} Ganju%
}{%
{\protect \APACyear {2008}}%
}]{%
Singh2008}
\APACinsertmetastar {%
Singh2008}%
\begin{APACrefauthors}%
Singh, A.%
\BCBT {}\ \BBA {} Ganju, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Artificial Neural Networks for snow avalanche
  forecasting in Indian Himalaya}} {{Artificial Neural Networks for snow
  avalanche forecasting in Indian Himalaya}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{12th International Conference on Computer Methods and
  Advances in Geomechanics 2008}{3}{July}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Somos-Valenzuela%
, Chisolm%
, Rivas%
, Portocarrero%
\BCBL {}\ \BBA {} McKinney%
}{%
Somos-Valenzuela%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Somos-Valenzuela2016}
\APACinsertmetastar {%
Somos-Valenzuela2016}%
\begin{APACrefauthors}%
Somos-Valenzuela, M\BPBI A.%
, Chisolm, R\BPBI E.%
, Rivas, D\BPBI S.%
, Portocarrero, C.%
\BCBL {}\ \BBA {} McKinney, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling a glacial lake outburst flood process chain:
  The case of Lake Palcacocha and Huaraz, Peru}} {{Modeling a glacial lake
  outburst flood process chain: The case of Lake Palcacocha and Huaraz,
  Peru}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System
  Sciences}{20}{6}{2519--2543}.
\newblock
\begin{APACrefDOI} \doi{10.5194/hess-20-2519-2016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thesis%
}{%
Thesis%
}{%
{\protect \APACyear {2014}}%
}]{%
Thesis2014}
\APACinsertmetastar {%
Thesis2014}%
\begin{APACrefauthors}%
Thesis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{TIME-LAPSE PHOTOGRAPHY}} {{TIME-LAPSE
  PHOTOGRAPHY}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{March}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wegner Steven}%
}{%
{Wegner Steven}%
}{%
{\protect \APACyear {2014}}%
}]{%
WegnerSteven2014}
\APACinsertmetastar {%
WegnerSteven2014}%
\begin{APACrefauthors}%
{Wegner Steven}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Lo que el agua se llev{\'{o}}}} {{Lo que el agua se
  llev{\'{o}}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{83}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
