This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminario_I.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Ref.bib
Repeated entry---line 535 of file Ref.bib
 : @article{Akitaya1980
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 544 of file Ref.bib
 : @article{Nishimura1993
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 602 of file Ref.bib
 : @article{Long2016
 :                  ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Akitaya1980
Warning--No journal in Arceda2015
Warning--No journal in Deems2013
Warning--No journal in Fuchs2019
Warning--No journal in Long2016
Warning--No journal in Thesis2014
Warning--No journal in WegnerSteven2014
You've used 19 entries,
            6951 wiz_defined-function locations,
            1416 strings with 15089 characters,
and the built_in function-call counts, 39686 in all, are:
= -- 4728
> -- 357
< -- 2014
+ -- 2144
- -- 42
* -- 2699
:= -- 7458
add.period$ -- 76
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1139
empty$ -- 1502
format.name$ -- 648
if$ -- 7272
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 517
num.names$ -- 152
pop$ -- 505
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2510
stack$ -- 0
substring$ -- 2302
swap$ -- 653
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 7
while$ -- 220
width$ -- 0
write$ -- 660
(There were 3 error messages)
