\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{Evans2009}
\citation{WegnerSteven2014}
\citation{Somos-Valenzuela2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lugar de Estudio:Laguna Palcacocha}{1}{subsection.1.1.1}}
\citation{Eckerstorfer2016}
\citation{Deems2013}
\citation{Schimmel2017}
\citation{Long2016}
\citation{Long2016}
\citation{Fuchs2019}
\citation{Jesus2018}
\citation{Muhammad2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Palcacocha}}{2}{figure.1.1}}
\newlabel{fig:Ubicacion de la laguna Palcacocha}{{1.1}{2}{Palcacocha}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancia}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo general}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos espec\IeC {\'\i }ficos}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Conceptual}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descriptores visuales}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descriptores Basados en Apariencia}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Patrones Locales Binarios (LBP)}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces vecinos en Lbp}}{4}{figure.2.1}}
\newlabel{fig:Vecinos en lbp}{{2.1}{4}{vecinos en Lbp}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de Lbp}}{5}{figure.2.2}}
\newlabel{fig:Ejemplo}{{2.2}{5}{Ejemplo de Lbp}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HOG}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hog}}{5}{figure.2.3}}
\newlabel{fig:Hog}{{2.3}{5}{Hog}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Descriptores Basados en Movimiento}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Flujo \IeC {\'O}ptico}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flujo optico }}{6}{figure.2.4}}
\newlabel{fig:Flujo Optico}{{2.4}{6}{Flujo optico}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificadores}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cascadas de Haar}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Red Neuronal Convolucional}{6}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitectura de una red neuronal convolucional}}{6}{figure.2.5}}
\newlabel{fig:Arquitectura Cnn}{{2.5}{6}{Arquitectura de una red neuronal convolucional}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Convolucion}}{7}{figure.2.6}}
\newlabel{fig:Convolucion}{{2.6}{7}{Convolucion}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces poolingl}}{7}{figure.2.7}}
\newlabel{fig:pooling}{{2.7}{7}{poolingl}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Support Vector Machine (SVM)}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Support Vector Machine}}{7}{figure.2.8}}
\newlabel{fig:svm}{{2.8}{7}{Support Vector Machine}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluaci\IeC {\'o}n }{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Evaluaci\IeC {\'o}n del clasificador}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusi\IeC {\'o}n}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Matriz de confusionl}}{8}{figure.2.9}}
\newlabel{fig:Matriz de confusion}{{2.9}{8}{Matriz de confusionl}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluaci\IeC {\'o}n del detector}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{F-score}{8}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Precision y recall}}{8}{figure.2.10}}
\newlabel{fig:Precision y recall}{{2.10}{8}{Precision y recall}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces F-Score}}{8}{figure.2.11}}
\newlabel{fig:F-Score }{{2.11}{8}{F-Score}{figure.2.11}{}}
\citation{Christiansen2001}
\citation{Christiansen2001}
\citation{Thesis2014}
\citation{Herwijnen2012}
\citation{Herwijnen2013}
\citation{Herwijnen2012}
\citation{Akitaya1980}
\citation{Nishimura1993}
\citation{Singh2008}
\citation{Arceda2015}
\citation{Muhammad2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Revisi\IeC {\'o}n Bibliogr\IeC {\'a}fica}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes del proyecto }{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de datos}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentos}{11}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta}}{12}{figure.4.1}}
\newlabel{fig:Propuesta }{{4.1}{12}{Propuesta}{figure.4.1}{}}
\bibstyle{apacite}
\bibdata{Ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma de Actividades}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{13}{figure.5.1}}
\newlabel{fig:Cronograma }{{5.1}{13}{Cronograma de actividades}{figure.5.1}{}}
\bibcite{Akitaya1980}{\citeauthoryear {Akitaya}{Akitaya}{{\APACyear {1980}}}}
\APACbibcite{Akitaya1980}{\citeauthoryear {Akitaya}{Akitaya}{{\APACyear {1980}}}}
\bibcite{Arceda2015}{\citeauthoryear {Arceda}{Arceda}{{\APACyear {2015}}}}
\APACbibcite{Arceda2015}{\citeauthoryear {Arceda}{Arceda}{{\APACyear {2015}}}}
\bibcite{Bessason2007}{\citeauthoryear {Bessason, Eir{\'{i}}ksson, Th{\'{o}}rarinsson, Th{\'{o}}rarinsson,{}\ \BBA{} Einarsson}{Bessason\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Bessason2007}{\citeauthoryear {Bessason, Eir{\'{i}}ksson, Th{\'{o}}rarinsson, Th{\'{o}}rarinsson,{}\ \BBA{} Einarsson}{Bessason\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Christiansen2001}{\citeauthoryear {Christiansen}{Christiansen}{{\APACyear {2001}}}}
\APACbibcite{Christiansen2001}{\citeauthoryear {Christiansen}{Christiansen}{{\APACyear {2001}}}}
\bibcite{Deems2013}{\citeauthoryear {Deems, Painter,{}\ \BBA{} Finnegan}{Deems\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Deems2013}{\citeauthoryear {Deems, Painter,{}\ \BBA{} Finnegan}{Deems\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Eckerstorfer2016}{\citeauthoryear {Eckerstorfer, B{\"{u}}hler, Frauenfelder,{}\ \BBA{} Malnes}{Eckerstorfer\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Eckerstorfer2016}{\citeauthoryear {Eckerstorfer, B{\"{u}}hler, Frauenfelder,{}\ \BBA{} Malnes}{Eckerstorfer\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Evans2009}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Evans2009}{\citeauthoryear {Evans\ \BOthers {.}}{Evans\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Fuchs2019}{\citeauthoryear {Fuchs, Keiler,{}\ \BBA{} Sokratov}{Fuchs\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Fuchs2019}{\citeauthoryear {Fuchs, Keiler,{}\ \BBA{} Sokratov}{Fuchs\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Herwijnen2013}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BOthers {.}}{A.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Herwijnen2013}{\citeauthoryear {A.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BOthers {.}}{A.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Herwijnen2012}{\citeauthoryear {A\BPBI  V.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BBA{} Simenhois}{A\BPBI  V.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BBA{} Simenhois}{{\APACyear {2012}}}}
\APACbibcite{Herwijnen2012}{\citeauthoryear {A\BPBI  V.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BBA{} Simenhois}{A\BPBI  V.\unhbox \voidb@x \penalty \@M \ Herwijnen\ \BBA{} Simenhois}{{\APACyear {2012}}}}
\bibcite{Jesus2018}{\citeauthoryear {Jesus\ \BBA{} Talavera}{Jesus\ \BBA{} Talavera}{{\APACyear {2018}}}}
\APACbibcite{Jesus2018}{\citeauthoryear {Jesus\ \BBA{} Talavera}{Jesus\ \BBA{} Talavera}{{\APACyear {2018}}}}
\bibcite{Long2016}{\citeauthoryear {Long, Brummer,{}\ \BBA{} Nalli}{Long\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Long2016}{\citeauthoryear {Long, Brummer,{}\ \BBA{} Nalli}{Long\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{14}{chapter*.6}}
\bibcite{Muhammad2019}{\citeauthoryear {Muhammad\ \BOthers {.}}{Muhammad\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Muhammad2019}{\citeauthoryear {Muhammad\ \BOthers {.}}{Muhammad\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Nishimura1993}{\citeauthoryear {Nishimura\ \BOthers {.}}{Nishimura\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{Nishimura1993}{\citeauthoryear {Nishimura\ \BOthers {.}}{Nishimura\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{Schimmel2017}{\citeauthoryear {Schimmel, H{\"{u}}bl, Koschuch,{}\ \BBA{} Reiweger}{Schimmel\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Schimmel2017}{\citeauthoryear {Schimmel, H{\"{u}}bl, Koschuch,{}\ \BBA{} Reiweger}{Schimmel\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Singh2008}{\citeauthoryear {Singh\ \BBA{} Ganju}{Singh\ \BBA{} Ganju}{{\APACyear {2008}}}}
\APACbibcite{Singh2008}{\citeauthoryear {Singh\ \BBA{} Ganju}{Singh\ \BBA{} Ganju}{{\APACyear {2008}}}}
\bibcite{Somos-Valenzuela2016}{\citeauthoryear {Somos-Valenzuela, Chisolm, Rivas, Portocarrero,{}\ \BBA{} McKinney}{Somos-Valenzuela\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Somos-Valenzuela2016}{\citeauthoryear {Somos-Valenzuela, Chisolm, Rivas, Portocarrero,{}\ \BBA{} McKinney}{Somos-Valenzuela\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Thesis2014}{\citeauthoryear {Thesis}{Thesis}{{\APACyear {2014}}}}
\APACbibcite{Thesis2014}{\citeauthoryear {Thesis}{Thesis}{{\APACyear {2014}}}}
\bibcite{WegnerSteven2014}{\citeauthoryear {{Wegner Steven}}{{Wegner Steven}}{{\APACyear {2014}}}}
\APACbibcite{WegnerSteven2014}{\citeauthoryear {{Wegner Steven}}{{Wegner Steven}}{{\APACyear {2014}}}}
